<!doctype html>
{% load static %}
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="UTF-8">
    <meta content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
        name="viewport">
    <meta content="ie=edge" http-equiv="X-UA-Compatible">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
        integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    {% block nav_css %}
    {% endblock %}
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
            color: red;
        }

        :root {
            /* ===== Colors ===== */
            --body-color: #E4E9F7;
            --sidebar-color: #FFF;
            --primary-color: #695CFE;
            --primary-color-light: #F6F5FF;
            --toggle-color: #DDD;
            --text-color: #707070;

            /* ====== Transition ====== */
            --tran-03: all 0.2s ease;
            --tran-03: all 0.3s ease;
            --tran-04: all 0.3s ease;
            --tran-05: all 0.3s ease;
        }

        body {
            min-width : 90vw;
            min-height : 100vh;
            background-image : url('{% static 'bkimage.jpg' %}');
            background-color : white;
            background-repeat : no-repeat;
            background-position : absolute;
            background-size : 100% 100%;
            opacity : 0.75;
            z-index : -1;

        }

        li:hover {
            background-color: #695CFE;
        }

        ul {
            max-height: 100px !important;
        }
        
    </style>

    {% block css %}
    {% endblock %}

    {% block tt %} <title>Admin Page</title> {% endblock %}
</head>

<body>
    {% block nav %}
    <div id="CanvasNav" class="bg-primary d-flex">
        <button class="btn btn-primary" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasExample"
            aria-controls="offcanvasExample">
            <h2 class="my-auto">
                <i class="fa-solid fa-bars m-2"></i>
            </h2>
        </button>
        <div class="m-3 text-light mx-auto">
            <h2 class="my-auto">
                {% block hd %} Admin Home {% endblock %}
            </h2>
        </div>

        <div class="bg-primary offcanvas offcanvas-start" tabindex="-1" id="offcanvasExample"
            aria-labelledby="offcanvasExampleLabel" style="width: 250px; height: 100%;">
            <div class="offcanvas-header">
                <h5 class="offcanvas-title" id="offcanvasExampleLabel">
                    {% block nt %} Admin Home {% endblock %}
                </h5>
                <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas"
                    aria-label="Close"></button>
            </div>
            <div class="offcanvas-body navbar-light bg-light">
                <div>
                    <ul class="navbar-nav text-center my-0 mb-2 mb-lg-0">
                        <li class="nav-item mb-3  rounded-pill">
                            <a class="nav-link" href="{% url 'home' %}">Home</a>
                        </li>
                        <li class="nav-item mb-3 rounded-pill">
                            <a class="nav-link" href="{% url 'upload' %}">Import File</a>
                        </li>
                        <li class="nav-item mb-3 rounded-pill">
                            <a class="nav-link " href="{% url 'assign_orders' %}">Assign Order</a>
                        </li>
                        <li class="nav-item mb-3 rounded-pill">
                            <a class="nav-link " href="{% url 'orderhistory' %}">Order History</a>
                        </li>
                        <li class="nav-item mb-3 rounded-pill">
                            <a class="nav-link " href="{% url 'dboy' %}">Delivery Boys</a>
                        </li>
                        <li class="nav-item mb-3 rounded-pill">
                            <a class="nav-link " href="{% url 'logout' %}">Logout</a>
                        </li>
                    </ul>

                </div>
            </div>
        </div>
    </div>
    {% endblock %}

    {% block content %}
    {% endblock %}

    {% block js %}
    {% endblock %}

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
</body>

</html>